<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.aceroni75.gwtboot</groupId>
	<artifactId>client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>client</name>
	<description>Gwtboot Client</description>

	<properties>
		<gwt.version>2.8.2</gwt.version>
		<gwtp.version>1.6</gwtp.version>
		<gmd.version>2.0</gmd.version>
        <gb3.version>0.9.4</gb3.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<target.jdk>1.8</target.jdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <war.classes.dir>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</war.classes.dir>
	</properties>

	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${war.classes.dir}</outputDirectory>

		<plugins>
            <!-- Compilation settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${target.jdk}</source>
					<target>${target.jdk}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
				<configuration>
					<strict>true</strict>
					<logLevel>INFO</logLevel>
					<runTarget>gwtboot.html</runTarget>
					<module>com.github.aceroni75.gwtboot.Gwtboot</module>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>com.github.aceroni75.gwtboot</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.aceroni75.gwtboot</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-mvp-client</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-mvp-shared</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.gwtplatform.extensions</groupId>
            <artifactId>dispatch-rest-delegates</artifactId>
            <version>${gwtp.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.gwtbootstrap3</groupId>
			<artifactId>gwtbootstrap3</artifactId>
			<version>${gb3.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gwtbootstrap3</groupId>
			<artifactId>gwtbootstrap3-extras</artifactId>
			<version>${gb3.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
