# gwtboot

./: README.md  pom.xml
client/: pom.xml
client/src/main/assembly/: assembly.xml
client/src/main/java/com/github/aceroni75/gwtboot/client/: ClientModule.java  NameTokens.java
client/src/main/java/com/github/aceroni75/gwtboot/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
client/src/main/java/com/github/aceroni75/gwtboot/client/application/edit/: EditHandlers.java  EditModule.java  EditPresenter.java  EditView.java  EditView.ui.xml
client/src/main/java/com/github/aceroni75/gwtboot/client/application/home/: HomeHandlers.java  HomeModule.java  HomePresenter.java  HomeView.java  HomeView.ui.xml
client/src/main/java/com/github/aceroni75/gwtboot/client/application/list/: ListHandlers.java  ListModule.java  ListPresenter.java  ListView.java  ListView.ui.xml
client/src/main/java/com/github/aceroni75/gwtboot/client/application/menu/: MenuHandlers.java  MenuModule.java  MenuPresenter.java  MenuView.java  MenuView.ui.xml
client/src/main/java/com/github/aceroni75/gwtboot/client/application/task/: TaskHandlers.java  TaskModule.java  TaskPresenter.java  TaskView.java  TaskView.ui.xml
client/src/main/java/com/github/aceroni75/gwtboot/client/gin/: ClientModule.java
client/src/main/java/com/github/aceroni75/gwtboot/client/place/: NameTokens.java  ParameterTokens.java
client/src/main/java/com/github/aceroni75/gwtboot/client/util/: Places.java  Possible.java  Rest.java  Strings.java
client/src/main/resources/com/github/aceroni75/gwtboot/: Gwtboot.gwt.xml
client/src/main/webapp/: index.html
client/src/main/webapp/WEB-INF/: web.xml
server/: pom.xml
server/src/main/java/com/github/aceroni75/gwtboot/server/: CorsConfig.java  JerseyConfig.java  ServerApplication.java
server/src/main/java/com/github/aceroni75/gwtboot/server/entity/: Task.java  TaskRepository.java
server/src/main/java/com/github/aceroni75/gwtboot/server/resource/: HelloController.java  HelloResource.java  ResourcePackage.java  TaskController.java  TaskResource.java
server/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/java/com/github/aceroni75/gwtboot/shared/entity/: Task.java
shared/src/main/java/com/github/aceroni75/gwtboot/shared/resource/: HelloResource.java  ResourcePackage.java  TaskResource.java
shared/src/main/resources/com/github/aceroni75/gwtboot/: GwtbootShared.gwt.xml
